<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >





    <com.lyx.dragbutton.PriceIntervalView
        android:id="@+id/price_piv"
        android:layout_width="match_parent"
        android:layout_height="130dp"
       />





  <TextView
      android:id="@+id/tv_define"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/distance_15"
      android:layout_weight="1"
      android:layout_below="@+id/price_piv"
      android:background="#EE6666"
      android:gravity="center_vertical|center_horizontal"
      android:padding="@dimen/distance_15"

      android:text="确定"
      android:textColor="@color/white"
      android:textSize="@dimen/text_16_size"


      />

    </RelativeLayout>

  <View
        android:id="@+id/outSideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</LinearLayout>